{
  "Database": {
    "Doctors": {
      "Json": {
        "LastId": 4,
        "Path": "MockedDatabase\\doctors.json"
      },
      "Xml": {
        "LastId": 4,
        "Path": "MockedDatabase\\doctors.xml"
      }
    },
    "Patients": {
      "Json": {
        "LastId": 5,
        "Path": "MockedDatabase\\patients.json"
      },
      "Xml": {
        "LastId": 5,
        "Path": "MockedDatabase\\patients.xml"
      }
    },
    "Appointments": {
      "Json": {
        "LastId": 6,
        "Path": "MockedDatabase\\appointments.json"
      },
      "Xml": {
        "LastId": 5,
        "Path": "MockedDatabase\\appointments.xml"
      }
    }
  }
}